* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.header-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120px;
}

nav {
  display: flex;
  align-items: center;
  padding: 32px 32px;
  min-height: 80px;
  background: #1f1f1f;
}

nav > a {
  vertical-align: bottom;
}

nav img {
  max-height: 48px;
  background-color: white;
}

nav ul,
.spacer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* display: inline-block; */
  /* flex-direction: row; */
}

nav ul li {
  display: flex;
  flex-direction: column;
}

.spacer {
  /* Parent width - Logo width - Menu <ul> width */
  width: calc(100% - 132px - 276px);
}

nav ul {
  margin-bottom: 15px;
}

nav ul li {
  margin-right: 20px;
}

#last-item {
  margin-right: 10px;
}

nav ul li a:link,
nav ul li a:visited {
  color: white;
}

nav ul li a:hover {
  color: rgb(229, 145, 0);
}

nav ul li a:active {
  color: rgb(92, 229, 0);
}

#current-page {
  color: aquamarine;
}

#about {
  background-color: #f4f4f4;
}

section {
  text-align: center;
  height: 10px;
}

#text {
  text-align: center;
  padding: 30px;
}

#categories {
  color: white;
  padding: 0;
}

.categories > nav > .detail-menu > p {
  color: rgb(3, 151, 200);
  padding: 10px 0;
  font-size: 20px;
}

.detail-menu {
  margin-top: 30px;
}

.content-container {
  width: 100%;
  height: 1200px;
  display: inline-block;
}

.content > h1 {
  margin-top: 120px;
}

#gardening {
  margin-top: 10px;
}

.content-service {
  float: left;
  width: 60%;
  padding: 30px;
  font-size: 25px;
}

.categories {
  float: right;
  width: 40%;
  height: 100%;
  font-size: 25px;
}

#right-nav {
  height: 100%;
}

/* dropdown menu, services-menu */
.dropdown {
  position: relative;
}

#services-menu {
  position: absolute;
  flex-direction: column;
  top: 125%;
  left: 0px;
  /* z-index: 2; */
  padding-left: 16px;
  background-color: #252525;
  opacity: 0;
  transform: translateY(-2vh);
  transition: opacity 0.3s, transform 0.15s;
}
#services-menu li {
  display: flex;
  width: 100%;
  padding: 5px 0;
}

#services-menu a {
  /* display: block; */
  white-space: nowrap;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  /* border: 1px solid red; */
  /* box-sizing: border-box;
  width: 100%; */
}

.dropdown:hover #services-menu {
  position: absolute;
  left: 0;
  top: 100%;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 1000;
}

#last-item {
  z-index: 500;
}

nav > .footer > h1 {
  text-align: center; 
  color: white
}

.top-button > a {
  display: block;
  width: 30%;
  height: 30%;
}

#top {
  position: fixed;
  right: 1%;
  bottom: 20%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  padding: 20px 0;
}

.footer > p {
  display: inline;
  color: rgb(3, 151, 200);
  padding: 20 20px;
  margin: 0 10px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid white;
  padding: 20px 0;
  text-align: center;
  color: white;
}
.date {
  text-align: center;
}

#back-to-top {
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
}

#back-to-top:hover {
  opacity: 1.5;
}



/* float */
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 1200px; */
  margin-top: 120px;
}

.container {
  height: 1200px;
}
.article-picture {
  float: right;
  align-self: flex-end;
  margin-left: 16px;
}
.article-picture-about {
  float: left;
}
.textbox {
  flex: 1; /* 남은 공간을 차지하도록 설정 */
  margin: 16px;
  padding: 16px 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
}

.article-picture-services img {
  width: 80%;
  box-sizing: border-box;
  /* padding: 0 15px; */
  /* float: left;
  width: 35%;
  margin: 120px 0;
  margin: 0 2.5%;
  box-sizing: border-box; */
}

#layout {
  margin: 0 2.5%;
  /* padding: 16px 0px;  */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  width: 100%; /* 전체 너비를 사용 */
  box-sizing: border-box; /* 패딩과 보더를 너비와 높이에 포함 */
  height: 1000px;
  
  /* margin: 36px;
  padding: 16px 30px;
  height: 1000px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5; */
}

.post-title {
  margin-bottom: 8px;
  font-size: 24px;
}
.article-picture img,
.article-picture-about img {
  margin: 16px;
  max-width: 380px;
}
/* .article-picture-services pictrure {
  flex: 1;
} */


.article-picture-services {
  /* float: left; */
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
  box-sizing: border-box;
}

.textbox-both {
  margin: 16px auto;
  padding: 16px 50px;
  line-height: 1.5;
  width: 100%;
  box-sizing: border-box;
  height: 1200px;
  /* margin: 16px;
  padding: 16px 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5; */
}

.image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 2.5%;
  text-align: center;
  box-sizing: border-box;
}

/* gallery */

.gallery-container {
  display: flex;
  width: 100%;
  /* 뷰포트 높이에 맞게 설정 */
  height: 100%; 
  border: 2px solid rgb(154, 154, 230);
  padding: 10px 10px 10px 10px;  
  margin: 5px 10px 5px 10px;
}

/* Left column */
.left-column {
  /* 남은 공간 모두 차지 */
  display: flex;
  flex: 1; 
  flex-direction: column;
  padding: 16px;
  margin: 5px 10px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border: 2px solid rgb(47, 158, 255);
  ;
}

.section {
  background: #f0f0f0;
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid #ddd;
}

/* 이미지 */
.right-column {
  flex: 2; /* 왼쪽보다 2배 너비 차지 */
  padding: 16px;
  box-sizing: border-box;
  overflow: auto;
  border: 2px solid rgb(47, 158, 255);
  margin: 5px 10px 5px 5px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap; /* 줄바꿈 허용 */
  gap: 16px;
}

.image-grid img {
  width: calc(25% - 16px);
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border: 1px solid #ddd;
}